<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="pagestyle" rel="stylesheet" type="text/css" href="../css/styleG.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <title>Ellipsys - Méthodologies</title>
</head>

<body class="ui-light-theme">
<header>
    <div class="news-container">
        <div class="news-wrapper">
            <span class="news"><a href="../html/Contact.html">
                    {openAudit} permet de migrer SAP BO au forfait vers Power BI ou Looker !</a></span>
            <span class="news"><a href="../html/Contact.html">
                    Nouvelle 2 : NEWS ICI !</a></span>
            <span class="news"><a href="../html/Contact.html">
                    Nouvelle 3 : NEWS ICI ICI!</a></span>
            <!-- Ajoute autant de news voulu... mais les dupliquer -->
            <span class="news"><a href="../html/Contact.html">
                    {openAudit} permet de migrer SAP BO au forfait vers Power BI ou Looker !</a></span>
            <span class="news"><a href="../html/Contact.html">
                    Nouvelle 2 : NEWS ICI !</a></span>
            <span class="news"><a href="../html/Contact.html">
                    Nouvelle 3 : NEWS ICI ICI!</a></span>
        </div>
    </div>
    <nav id="nav">
        <a href="../index.html" background="transparent">
            <img id="logo_elypsis" src="../images/logotr.png" class="logo" alt="Logo Ellipsys">
        </a>
        <ul class="links">
            <li><a href="../html/casusages.html">Cas d'usages</a></li>
            <li><a href="../html/apropos.html">A propos</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
            <li><a href="../html/methodologie.html" class="active">Methodologies</a></li>
            <li><a href="../html/blog.html">Blog</a></li>
        </ul>
        <div id="icons"></div>
    </nav>
</header>
<div class="l-container">
    <div class="c-theme-switch" id="js-switch">
        <div class="c-theme-switch__toggle"></div>
    </div>
</div>
<h1 style="text-align: center; margin-top: 100px; color: white; font-size: 3.5rem" class="">Méthodologie</h1>
<!--<script>-->
<!--    var rellax = new Rellax('.rellax');-->
<!--</script>-->
<div class="container-etiquette">
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <main>
        <ul id="cards">
            <li class="card" id="card_1">
                <div class="card__content">
                    <div>
                        <h2>Inventaire des données</h2>
                        <p>Un 'data catalog' avec des fichiers, des flux, des jeux de données :
                            toutes les données physiques persistées ou in memory, vues, rapports...</p><br>
                        <div><a href="casusages.html" class="lire_plus">Lire plus</a></div>
                    </div>
                    <figure>
                        <img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-1.jpg" alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_2">
                <div class="card__content">
                    <div>
                        <h2>Parsing et analyse de logs</h2>
                        <p>Pour la consommation et l'injection des données</p><br>
                        <div><a href="casusages.html" class="lire_plus">Lire plus</a></div>
                    </div>
                    <figure>
                        <img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-2.jpg" alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_3">
                <div class="card__content">
                    <div>
                        <h2>Introspection de la couche de dataviz</h2>
                        <p> > Connaître le lien entre les informations techniques et métier<br><br>

                            > Rassembler l'intelligence (les règles métier)<br><br>

                            > Propager les termes métier dans les couches d'alimentation pour conserver une lecture "business" des process.</p><br>
                        <div><a href="casusages.html" class="lire_plus">Lire plus</a></div>
                    </div>
                    <figure>
                        <img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-3.jpg" alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_4">
                <div class="card__content">
                    <div>
                        <h2>Reverse engineering du code :</h2>
                        <p>Pour un data lineage technique, granulaire, de bout en bout, synchronisé avec le SI.</p><br>
                        <div><a href="casusages.html" class="lire_plus">Lire plus</a></div>
                    </div>
                    <figure>
                        <img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-2.jpg" alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_5">
                <div class="card__content">
                    <div>
                        <h2>Parsing du scheduleur</h2>
                        <p>Pour comprendre l'ordonnancement et le relier au data lineage et aux usages de la donnée.</p><br>
                        <div><a href="casusages.html" class="lire_plus">Lire plus</a></div>
                    </div>
                    <figure>
                        <img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-1.jpg" alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_6">
                <div class="card__content">
                    <div>
                        <h2>OpenAudit</h2>
                        <p> > Toutes les analyses sont opérées quotidiennement, en mode delta, pour qu'{openAudit} soit continuellement synchronisé avec le Système d'Information.<br><br>

                            > {openAudit}, ce sont aussi des bases de données ouvertes et des interfaces web, on prem' ou en SaaS.<br><br>

                            > Nous mettons à disposition des API's ou des micro composants web sur demande.</p><br>
                        <div><a href="casusages.html" class="lire_plus">Lire plus</a></div>
                    </div>
                    <figure>
                        <img src="https://codyhouse.co/demo-tutorials/stacking-cards/assets/img/img-1.jpg" alt="Image description">
                    </figure>
                </div>
            </li>
        </ul>
    </main>
</div>

<!-- section footer-->
<footer class="footer">
    <div class="footer-content">
        <div class="contact-info">
            <h3>Contactez-nous</h3>
            <p>ellipsys@ellipsys-bi.com</p>
        </div>

        <div class="address">
            <h3>Adresse</h3>
            <p>29, Route d'Esch</p>
            <p>L.3230 Bettembourg, Luxembourg</p>
        </div>

        <div class="social-icons">
            <h3>Suivez-nous</h3>
            <ul>
                <li><a href="https://www.linkedin.com/company/ellipsys/?viewAsMember=true"><i
                        class="mdi mdi-linkedin"></i></a></li>
                <li><a href="https://twitter.com/ellipsys_BI"><i class="mdi mdi-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-nav">
            <h3>Liens</h3>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../html/casusages.html">Cas d'usages</a></li>
                <li><a href="../html/apropos.html">À propos</a></li>
                <li><a href="../html/Contact.html">Contact</a></li>
                <!--                    <li><a href="../html/methodologie.html">Méthodologies</a></li>-->
                <li><a href="../html/blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p><a href="https://ampleurweb.com/"> © 2023 AmpleurWeb.</a></p>
    </div>
</footer>

<div class="scroll-to-top">
    <a href="#top"><i class="mdi mdi-arrow-up-drop-circle-outline"></i></a>
</div>
 <script src="../js/script.js"></script>
</body>